src/assets/js/templates/listing_no-sub.html

<div class="tapestry-wrapper ext tp">
  <div class="container tp">
    <div class="main-content">
      <div preview-only="preview-only" patterns="patterns"></div>
      <ul class="pattern-list tp">
        <li ng-repeat="pattern in patterns.children">
          <h3 id="{{pattern.name | anchor}}" once-text="pattern.name"></h3>
          <div preview-only="preview-only" patterns="pattern"></div>
          <div ng-repeat="variation in pattern.children" class="pattern-variation tp">
            <h4 id="{{variation.name | anchor}}" once-text="variation.name"></h4>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

src/assets/js/templates/jade/listing_no-sub.jade
.tapestry-wrapper.ext.tp
	
	.container.tp
		
		.main-content

			div(preview-only patterns="patterns")

			ul.pattern-list.tp
				li(ng-repeat="pattern in patterns.children")
					
					h3(id="{{pattern.name | anchor}}", once-text="pattern.name")
					
					div(preview-only patterns="pattern")

					div.pattern-variation.tp(ng-repeat="variation in pattern.children")
						h4(id="{{variation.name | anchor}}", once-text="variation.name")
